# SpotSong

./: README.md  client_secret.json  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Spotify_API/: ImageDownloader.java  PlaylistExtractor.java  PlaylistParser.java  SpotifyAPI.java  SpotifyApiClient.java  TrackExtractor.java  TrackParse.java  metaData.java
src/main/java/org/example/Spotify_API/Downloader/: ImageDownloader.java  SongDetailsAdder.java
src/main/java/org/example/Spotify_API/Models/: MetaData.java  PlaylistParser.java  SpotifyApiKey.java  TrackParse.java  YouTubeApiKey.java  metaData.java
src/main/java/org/example/YT/: YoutubeSearch.java
src/main/java/org/example/YT_API/: ApiExample.java  YT_API.java  YouTubeApiSearch.java  YoutubeSearch.java
src/main/java/org/example/YT_downloader/: Downloader.java  YT_Downloader_Main.java
